{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServerUrl": "https://localhost:5001",
  "AllowedHosts": "*",
  "PsqlSettings": {
    "ConnectionString": "User ID=admin;Password=myP@ssword!!;Server=localhost;Port=5432;Database=discountdb;Integrated Security=true;Pooling=true"
  }
}
